{
  "compilerOptions": {
    "target": "es6",
    "lib": ["ES6"],
    "module": "NodeNext",
    "moduleResolution": "node",
    "rootDir": "./src",
    "typeRoots": ["src/@types", "./node_modules/@types"],
    "types": ["node", "express"],
    "resolveJsonModule": true,
    "allowJs": true,
    "sourceMap": true,
    "outDir": "./build",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_module"],
  "lib": ["ES6"],
  "ts-node": {
    "esm": true
  }
}
